obj-m := demo.o
#for ubuntu VM:
kernel_DIR := /usr/src/linux-headers-5.4.0-150-generic/
#for tx2:
#kernel_DIR := /usr/src/linux-headers-4.9.337-tegra-ubuntu18.04_aarch64/kernel-4.9/
PWD := $(shell pwd)

all: demo.ko

demo.ko:
	make -C $(kernel_DIR) M=$(PWD) modules

clean:
	rm -f *.o *.ko *.mod.c

.PHONY: all clean
